# whois

./: .gitignore  LICENSE  README.MD  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/muhkeun/whois/admin/: AdminApplication.java
admin/src/test/java/com/muhkeun/whois/admin/: AdminApplicationTests.java
auth/src/main/java/com/muhkeun/whois/auth/: AuthApplication.java
auth/src/test/java/com/muhkeun/whois/auth/: AuthApplicationTests.java
career/src/main/java/com/muhkeun/whois/career/: CareerApplication.java
career/src/main/resources/: application.yml
career/src/test/java/com/muhkeun/whois/admin/: CareerApplicationTests.java
chatbot/: build.gradle
chatbot/src/main/java/com/muhkeun/whois/chatbot/: ChatbotApplication.java
chatbot/src/test/java/com/muhkeun/whois/chatbot/: ChatbotApplicationTests.java
clients/: build.gradle
commons/: build.gradle
gateway/: build.gradle
gateway/src/main/java/com/muhkeun/whois/gateway/: GatewayApplication.java
greeting/src/main/java/com/muhkeun/whois/greeting/: GreetingApplication.java
greeting/src/test/java/com/muhkeun/whois/greeting/: GreetingApplicationTests.java
infra/: build.gradle
llm/: build.gradle
llm/src/main/java/com/muhkeun/whois/llm/: LlmApplication.java
llm/src/main/resources/: application.yml
llm/src/test/java/com/muhkeun/whois/llm/: LlmApplicationTests.java
notify/: build.gradle
notify/src/main/java/com/muhkeun/whois/notify/: NotifyApplication.java
notify/src/main/resources/: application.yml
notify/src/test/java/com/muhkeun/whois/gateway/: GatewayApplicationTests.java
profile/src/main/java/com/muhkeun/whois/profile/: ProfileApplication.java
profile/src/main/resources/: application.yml
profile/src/test/java/com/muhkeun/whois/gateway/: ProfileApplicationTests.java
