plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':commons')
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.0.0'
}


bootJar {
    enabled = false
}

jar {
    enabled = true
}